"use strict";this.default_IdentityRotateCookiesHttp=this.default_IdentityRotateCookiesHttp||{};(function(_){var window=this;
try{
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([0x1800, ]);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa=function(a){n.setTimeout(function(){throw a;},0)},ba=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b},r=function(a){a=Error(a);ba(a,"warning");return a},t=function(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b},ea=function(a,b){v||x in a||ca(a,da);a[x]|=b},y=function(a,b){v||x in a||ca(a,da);a[x]=b},z=function(){return typeof BigInt===
"function"},fa=function(a,b){return b===void 0?a.s!==A&&!!(2&(a.j[x]|0)):!!(2&b)&&a.s!==A},B=function(a){a.K=!0;return a},D=function(a){var b=a;if(ha(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(ia(b)&&!Number.isSafeInteger(b))throw Error(String(b));return C?BigInt(a):a=ja(a)?a?"1":"0":ha(a)?a.trim()||"0":String(a)},ka=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var f=a[c],e=b[c];if(f>e)return!1;if(f<e)return!0}},
la=function(a){var b=a>>>0;F=b;G=(a-b)/4294967296>>>0},J=function(a){if(a<0){la(-a);var b=H(I(F,G));a=b.next().value;b=b.next().value;F=a>>>0;G=b>>>0}else la(a)},K=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else z()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+ma(c)+ma(a));return c},ma=function(a){a=String(a);return"0000000".slice(a.length)+
a},na=function(){var a=F,b=G;b&2147483648?z()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=H(I(a,b)),a=b.next().value,b=b.next().value,a="-"+K(a,b)):a=K(a,b);return a},I=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]},qa=function(a){switch(typeof a){case "bigint":return!0;case "number":return oa(a);case "string":return pa.test(a);default:return!1}},wa=function(a){var b=0;b=b===void 0?0:b;if(!qa(a))throw r("int64");var c=typeof a;switch(b){case 512:switch(c){case "string":return ra(a);case "bigint":return String(L(64,
a));default:return sa(a)}case 1024:switch(c){case "string":return ta(a);case "bigint":return D(L(64,a));default:return ua(a)}case 0:switch(c){case "string":return ra(a);case "bigint":return D(L(64,a));default:return va(a)}default:throw Error("Unknown format requested type for int64");}},xa=function(a){var b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337},ya=function(a){if(xa(a))return a;if(a.length<16)J(Number(a));else if(z())a=
BigInt(a),F=Number(a&BigInt(4294967295))>>>0,G=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");G=F=0;for(var c=a.length,f=b,e=(c-b)%6+b;e<=c;f=e,e+=6)f=Number(a.slice(f,e)),G*=1E6,F=F*1E6+f,F>=4294967296&&(G+=Math.trunc(F/4294967296),G>>>=0,F>>>=0);b&&(b=H(I(F,G)),a=b.next().value,b=b.next().value,F=a,G=b)}return na()},va=function(a){a=M(a);if(!N(a)){J(a);var b=F,c=G;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);var f=c*4294967296+(b>>>0);b=Number.isSafeInteger(f)?f:K(b,
c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a},sa=function(a){a=M(a);if(N(a))a=String(a);else{var b=String(a);xa(b)?a=b:(J(a),a=na())}return a},ra=function(a){var b=M(Number(a));if(N(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return ya(a)},ta=function(a){var b=M(Number(a));if(N(b))return D(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return z()?D(L(64,BigInt(a))):D(ya(a))},ua=function(a){return N(a)?D(va(a)):D(sa(a))},za=function(a){return a},O=function(a,b,c,f,e){f=
f===void 0?!1:f;e=e===void 0?!1:e;var k=[],d=a.length,g=4294967295,h=!1,l=!!(b&64),p=l?b&128?0:-1:void 0;if(!(b&1)){var u=d&&a[d-1];u!=null&&typeof u==="object"&&u.constructor===Object?(d--,g=d):u=void 0;if(l&&!(b&128)&&!e){h=!0;var m;g=((m=Aa)!=null?m:za)(g-p,p,a,u)+p}}m=void 0;for(var q=0;q<d;q++){var w=a[q];if(w!=null&&(w=c(w,f))!=null)if(l&&q>=g){var E=q-p,Ba=void 0;((Ba=m)!=null?Ba:m={})[E]=w}else k[q]=w}if(u)for(var U in u)a=u[U],a!=null&&(a=c(a,f))!=null&&(d=+U,q=void 0,l&&!Number.isNaN(d)&&
(q=d+p)<g?k[q]=a:(d=void 0,((d=m)!=null?d:m={})[U]=a));m&&(h?k.push(m):k[g]=m);e&&y(k,b&16761025|34);return k},Da=function(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return Ca(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[x]|0;return a.length===0&&b&1?void 0:O(a,b,Da)}if(a[P]===Q)return R(a);return}return a},R=function(a){a=a.j;return O(a,a[x]|0,Da)},S=function(a,b,c){var f=f===void 0?0:f;if(a==null){var e=32;c?(a=[c],
e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("g");e=a[x]|0;4096&e&&!(2&e)&&Ea();if(e&256)throw Error("i");if(e&64)return f!==0||e&4096||y(a,e|4096),a;if(c&&(e|=128,c!==a[0]))throw Error("j");a:{c=a;e|=64;var k=c.length;if(k){var d=k-1,g=c[d];if(g!=null&&typeof g==="object"&&g.constructor===Object){b=e&128?0:-1;d-=b;if(d>=1024)throw Error("l");for(var h in g)k=+h,k<d&&(c[k+b]=g[h],delete g[h]);e=e&-16760833|(d&1023)<<14;break a}}if(b){h=Math.max(b,k-(e&128?0:-1));
if(h>1024)throw Error("m");e=e&-16760833|(h&1023)<<14}}}e|=64;f===0&&(e|=4096);y(a,e);return a},Ea=function(){if(Fa!=null){var a;var b=(a=Ga)!=null?a:Ga={};a=b[Fa]||0;a>=5||(b[Fa]=a+1,b=Error(),ba(b,"incident"),aa(b))}},Ia=function(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[x]|0;a.length===0&&c&1?a=void 0:c&2||(!b||8192&c||16&c?a=Ha(a,c,b&&!(c&16)):(ea(a,34),c&4&&Object.freeze(a)));return a}if(a[P]===Q)return b=a.j,c=b[x]|0,fa(a,c)?a:Ha(b,c)},Ha=function(a,b,c){c!=null||(c=
!!(34&b));return O(a,b,Ia,c,!0)},Ja=function(a){return Ca(a)?Number(a):String(a)},Ka=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},La=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Ma=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<
a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},T=Ma(this),V=function(a,b){if(b)a:{var c=T;a=a.split(".");for(var f=0;f<a.length-1;f++){var e=a[f];if(!(e in c))break a;c=c[e]}a=a[a.length-1];f=c[a];b=b(f);b!=f&&b!=null&&La(c,a,{configurable:!0,writable:!0,value:b})}},Na=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Oa;
if(typeof Object.setPrototypeOf=="function")Oa=Object.setPrototypeOf;else{var Pa;a:{var Qa={a:!0},Ra={};try{Ra.__proto__=Qa;Pa=Ra.a;break a}catch(a){}Pa=!1}Oa=Pa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("b`"+a);return a}:null}
var Sa=Oa,Ta=function(a,b){a.prototype=Na(b.prototype);a.prototype.constructor=a;if(Sa)Sa(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var f=Object.getOwnPropertyDescriptor(b,c);f&&Object.defineProperty(a,c,f)}else a[c]=b[c];a.M=b.prototype},H=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:Ka(a)};throw Error("c`"+String(a));};
V("Promise",function(a){function b(){this.g=null}function c(d){return d instanceof e?d:new e(function(g){g(d)})}if(a)return a;b.prototype.h=function(d){if(this.g==null){this.g=[];var g=this;this.i(function(){g.m()})}this.g.push(d)};var f=T.setTimeout;b.prototype.i=function(d){f(d,0)};b.prototype.m=function(){for(;this.g&&this.g.length;){var d=this.g;this.g=[];for(var g=0;g<d.length;++g){var h=d[g];d[g]=null;try{h()}catch(l){this.l(l)}}}this.g=null};b.prototype.l=function(d){this.i(function(){throw d;
})};var e=function(d){this.h=0;this.i=void 0;this.g=[];this.v=!1;var g=this.l();try{d(g.resolve,g.reject)}catch(h){g.reject(h)}};e.prototype.l=function(){function d(l){return function(p){h||(h=!0,l.call(g,p))}}var g=this,h=!1;return{resolve:d(this.C),reject:d(this.m)}};e.prototype.C=function(d){if(d===this)this.m(new TypeError("d"));else if(d instanceof e)this.F(d);else{a:switch(typeof d){case "object":var g=d!=null;break a;case "function":g=!0;break a;default:g=!1}g?this.B(d):this.u(d)}};e.prototype.B=
function(d){var g=void 0;try{g=d.then}catch(h){this.m(h);return}typeof g=="function"?this.G(g,d):this.u(d)};e.prototype.m=function(d){this.A(2,d)};e.prototype.u=function(d){this.A(1,d)};e.prototype.A=function(d,g){if(this.h!=0)throw Error("e`"+d+"`"+g+"`"+this.h);this.h=d;this.i=g;this.h===2&&this.D();this.I()};e.prototype.D=function(){var d=this;f(function(){if(d.J()){var g=T.console;typeof g!=="undefined"&&g.error(d.i)}},1)};e.prototype.J=function(){if(this.v)return!1;var d=T.CustomEvent,g=T.Event,
h=T.dispatchEvent;if(typeof h==="undefined")return!0;typeof d==="function"?d=new d("unhandledrejection",{cancelable:!0}):typeof g==="function"?d=new g("unhandledrejection",{cancelable:!0}):(d=T.document.createEvent("CustomEvent"),d.initCustomEvent("unhandledrejection",!1,!0,d));d.promise=this;d.reason=this.i;return h(d)};e.prototype.I=function(){if(this.g!=null){for(var d=0;d<this.g.length;++d)k.h(this.g[d]);this.g=null}};var k=new b;e.prototype.F=function(d){var g=this.l();d.o(g.resolve,g.reject)};
e.prototype.G=function(d,g){var h=this.l();try{d.call(g,h.resolve,h.reject)}catch(l){h.reject(l)}};e.prototype.then=function(d,g){function h(m,q){return typeof m=="function"?function(w){try{l(m(w))}catch(E){p(E)}}:q}var l,p,u=new e(function(m,q){l=m;p=q});this.o(h(d,l),h(g,p));return u};e.prototype.catch=function(d){return this.then(void 0,d)};e.prototype.o=function(d,g){function h(){switch(l.h){case 1:d(l.i);break;case 2:g(l.i);break;default:throw Error("f`"+l.h);}}var l=this;this.g==null?k.h(h):
this.g.push(h);this.v=!0};e.resolve=c;e.reject=function(d){return new e(function(g,h){h(d)})};e.race=function(d){return new e(function(g,h){for(var l=H(d),p=l.next();!p.done;p=l.next())c(p.value).o(g,h)})};e.all=function(d){var g=H(d),h=g.next();return h.done?c([]):new e(function(l,p){function u(w){return function(E){m[w]=E;q--;q==0&&l(m)}}var m=[],q=0;do m.push(void 0),q++,c(h.value).o(u(m.length-1),p),h=g.next();while(!h.done)})};return e});
V("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});V("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});V("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});V("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});V("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});
V("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});V("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});var n=this||self;var Ga=void 0;var v=typeof Symbol==="function"&&typeof Symbol()==="symbol",Ua=t("jas",void 0,!0),Fa=t(void 0,"0actk"),P=t("m_m","L",!0);var da={H:{value:0,configurable:!0,writable:!0,enumerable:!1}},ca=Object.defineProperties,x=v?Ua:"H";var Q={},A={},Va={};var ia=B(function(a){return typeof a==="number"}),ha=B(function(a){return typeof a==="string"}),ja=B(function(a){return typeof a==="boolean"});var C=typeof n.BigInt==="function"&&typeof n.BigInt(0)==="bigint";var Ca=B(function(a){return C?a>=Wa&&a<=Xa:a[0]==="-"?ka(a,Ya):ka(a,Za)}),Ya=Number.MIN_SAFE_INTEGER.toString(),Wa=C?BigInt(Number.MIN_SAFE_INTEGER):void 0,Za=Number.MAX_SAFE_INTEGER.toString(),Xa=C?BigInt(Number.MAX_SAFE_INTEGER):void 0;var F=0,G=0;var L=typeof BigInt==="function"?BigInt.asIntN:void 0,N=Number.isSafeInteger,oa=Number.isFinite,M=Math.trunc,pa=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var Aa;var $a=D(0),ab=function(a,b,c){if(a.s===A){var f=a.j;f=Ha(f,f[x]|0);f[x]&=-3;a.j=f;a.s=void 0;f=!0}else f=!1;if(!f&&fa(a,a.j[x]|0))throw Error();f=a.j;a:{var e=f[x]|0,k=b+-1,d=f.length-1;if(d>=0&&k>=d){var g=f[d];if(g!=null&&typeof g==="object"&&g.constructor===Object){g[b]=c;break a}}k<=d?f[k]=c:c!==void 0&&(e=(e!=null?e:f[x]|0)>>14&1023||536870912,b>=e?c!=null&&(k={},f[e+-1]=(k[b]=c,k)):f[k]=c)}return a},bb=function(a){var b=void 0;b=b===void 0?$a:b;var c=a.j;a=1+(Va?0:-1);var f=c.length-1;f<1+
(Va?0:-1)?a=void 0:a>=f?(c=c[f],c!=null&&typeof c==="object"&&c.constructor===Object?a=c[1]:a===f?a=c:a=void 0):a=c[a];f=typeof a;a=a==null?a:f==="bigint"?D(L(64,a)):qa(a)?f==="string"?ta(a):ua(a):void 0;return a!=null?a:b},cb=function(a,b,c){if(c!=null){if(typeof c!=="number")throw r("int32");if(!oa(c))throw r("int32");c|=0}ab(a,b,c)};var W=function(a,b,c){this.j=S(a,b,c)};W.prototype.toJSON=function(){return R(this)};W.prototype[P]=Q;W.prototype.toString=function(){return this.j.toString()};var db=function(a){this.j=S(a)};Ta(db,W);var eb=function(a){this.j=S(a,0,"identity.hfcr")};Ta(eb,W);var fb=function(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("n");ea(b,32);b=new a(b)}return b}}(eb);var gb=function(a,b,c,f,e){this.m=a;this.i=b;this.l=c;this.h=f;this.g=e};gb.prototype.start=function(){var a=this;if(typeof fetch!=="undefined")if(hb()){var b=ib(),c=Date.now();b&&b>c+this.g*1E3&&(b=Date.now()+this.g*1E3,X(b));var f=function(){jb(a).then(function(){setTimeout(f,a.g*1E3)})};setTimeout(function(){f()},b&&b>c?b-c:0)}else kb(this)};
var kb=function(a){lb(a).then(function(){var b=function(){lb(a).then(function(){setTimeout(b,a.g*1E3)})};setTimeout(function(){b()},a.g*1E3)})},lb=function(a){var b=mb(a);return nb(b).then(function(c){c=ob(Ja(bb(c)));c!==a.g&&(a.g=c)}).catch(function(){a.g*=2})},jb=function(a){var b=ib();if(!b||Date.now()>=b){var c=Math.floor(Math.random()*1E3);return new Promise(function(f){setTimeout(function(){var e=ib();!e||Date.now()>=e?f(pb(a)):f()},c)})}return Promise.resolve()},nb=function(a){a={method:"POST",
credentials:"same-origin",cache:"no-store",mode:"same-origin",headers:{"Content-Type":"application/json"},body:JSON.stringify(R(a))};if(typeof AbortController!=="undefined"){var b=new AbortController;setTimeout(function(){b.abort()},3E4);a.signal=b.signal}return fetch(new Request("/RotateCookies",a)).then(function(c){return c.text()}).then(function(c){return fb(JSON.stringify(JSON.parse(c.substring(5))[0]))})},mb=function(a){var b=new db;var c=a.m;c=c==null?c:wa(c);b=ab(b,2,c);a.i!==0&&cb(b,1,a.i);
a.l!==0&&cb(b,3,a.l);a.h!==0&&cb(b,4,a.h);return b},pb=function(a){X(Date.now()+a.g*1E3);var b=mb(a);return nb(b).then(function(c){c=ob(Ja(bb(c)));c!==a.g&&(X(Date.now()+c*1E3),a.g=c)}).catch(function(){a.g*=2;X(Date.now()+a.g*1E3)})},hb=function(){try{var a=window.localStorage;if(!a)return!1;a.setItem("cookieRotationStorageAccessTest","1");a.removeItem("cookieRotationStorageAccessTest");return!0}catch(b){return!1}},ob=function(a){a<60&&(a=60);return a},ib=function(){try{var a=window.localStorage.getItem("nextRotationAttemptTs");
if(!a)return null;var b=Math.floor(Number(a));return Number.isNaN(b)?null:b}catch(c){return null}},X=function(a){try{window.localStorage.setItem("nextRotationAttemptTs",a.toString())}catch(b){}};for(var qb=function(a,b,c,f,e){(new gb(a,b,c,f,e)).start()},rb=["init"],Y=n,Z;rb.length&&(Z=rb.shift());)rb.length||qb===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=qb;
}catch(e){_._DumpException(e)}
}).call(this,this.default_IdentityRotateCookiesHttp);
// Google Inc.
